<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Floraison">





<title>匿名注册虚拟信用卡 | Floraison</title>



    <link rel="icon" href="/acetate_fixed_ico.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Floraison&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Floraison&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">匿名注册虚拟信用卡</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Floraison</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 5, 2025&nbsp;&nbsp;16:21:32</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本文介绍一种匿名开通虚拟信用卡的思路，避免真实证件信息和手机号码。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在互联网上，笔者最为厌恶的事情莫过于两件。其一是KYC实名，上传证件照片&#x2F;拍摄大头是无法接受的。其二是绑定+86，实际上使用+86号码的注册行为与实名上网无异。这里分享一种相对匿名且低成本的VISA虚拟卡开卡途径，只需要+1美国号码（虚拟号码&#x2F;esim均可）与随处可见的身份证号码。</p>
<h2 id="WildCard"><a href="#WildCard" class="headerlink" title="WildCard"></a>WildCard</h2><p>WildCard作为可以直接通过支付宝充值的Mastercard虚拟卡商，相对门槛较低，可以满足一般用卡需求。代价是极高的开卡费用（11刀），受到Oracle与AWS等大牌云服务商的限制，同时只能通过内地号码注册。或许此举有着风控考量，但至少无法满足笔者的用卡需求，因此衍生出以下相对安全的替代方案。</p>
<p><img src="https://img.floraison.io/2025_6.5_4.jpg"></p>
<h2 id="数字交易所"><a href="#数字交易所" class="headerlink" title="数字交易所"></a>数字交易所</h2><p>加密货币领域，U指代USDT，价值与美元挂钩的稳定币。因其价格相对稳定且被广泛应用于加密货币交易，交易所在流程中承担的任务是将CNY通过C2C交易换成USDT，转移至U卡后用于消费。不幸的是，包括币安，OKX，ByBit在内的几乎所有头部交易所在入金阶段要求KYC认证。此处重点是找到具备一定规模，且对KYC认证宽松的交易平台作为中转。</p>
<p><img src="https://img.floraison.io/2025_6.5_5.jpg"></p>
<p>最终目标锁定在火币HTX，恶名昭著的孙割对KYC的管控意外的宽松——在其他交易所还在用前摄对韭菜们的大头用五颜六色的彩光一通羞辱时，我们伪大的孙割不仅只要求你在网上给他随便找来一串毫无价值的身份证号，还附赠你全套多米尼克数字公民身份，贡献乐子满满。到此为止便拥有了每日5BTC的提币额度，快谢谢孙割。</p>
<h2 id="入金"><a href="#入金" class="headerlink" title="入金"></a>入金</h2><p>入金就是给孙割充钱。简单来说，是通过给火币平台的商家通过微信&#x2F;支付宝转账，由他们将现金兑换为平台账户上的余额。这里做简单演示：</p>
<p>在快捷交易中以CNY计数下单，向币商发送相同金额的红包后通知卖家，通常交易在一分钟之内可以结束。</p>
<p><img src="https://img.floraison.io/2025_6.5_1.jpg"></p>
<p>现在零钱以余额的形式存在币安账户，划转到U卡之前，需要将法币账户（CNY余额）中的资产划转到现货账户（USDT）</p>
<h2 id="开通U卡"><a href="#开通U卡" class="headerlink" title="开通U卡"></a>开通U卡</h2><p>U卡就是指可以用USDT这类稳定币进行充值，然后像普通银行卡一样在支持相应卡组织（如Visa、Mastercard）的商户进行消费的卡片。这类卡片可选很多，不乏免KYC，低开卡费，较长年限的卡商。这里使用InfiniCard做充值演示，在未进行KYC的情况下，具有500U的限额。充值U卡的过程实际上是从交易所提币。</p>
<p><img src="https://img.floraison.io/2025_6.5_2.jpg"></p>
<p>提币地址为U卡地址，注意网络保持一致（默认为 TRC20）</p>
<p>至此，现金已抵至匿名VISA账户可供消费。</p>
<p><img src="https://img.floraison.io/2025_6.5_3.jpg"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>不幸的是，拜虫豸们一代代的不懈努力所赐，天朝匿名互联网时代早已走到尽头。所以，请让我们在肃穆中缅怀那个已经落幕的匿名互联网时代。并满怀热忱地张开双臂，迎接那个人人叼证上网，大头照飘满云端，连表情包都实名归档的和谐盛世。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Floraison</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://floraison.io/2025/06/05/%E5%8C%BF%E5%90%8D%E6%B3%A8%E5%86%8C%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1/">https://floraison.io/2025/06/05/%E5%8C%BF%E5%90%8D%E6%B3%A8%E5%86%8C%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/07/09/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%8ADApp%E7%A4%BE%E5%8C%BA%E5%BC%80%E5%8F%91%E5%AE%9E%E5%BD%95/">区块链上DApp社区开发实录</a>
            
            
            <a class="next" rel="next" href="/2025/05/30/%E4%BB%8E%E5%A4%8F%E6%97%A5%E5%BC%80%E5%A7%8B/">从夏日开始</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Floraison | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>